{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.EntityFrameworkCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Data Source=data/admin.db"
  },
  "AUTH_SECRET": "CHANGE_ME_IN_PRODUCTION_USE_KEY_VAULT_AUTH_SECRET_32B+",
  "VAULT_DEK": "AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=",
  "BLOB_CONTAINER": "files",
  "SSO_ENABLED": "false",
  "APP_BASE_URL": "http://localhost:5173",
  "IdleMinutes": 15,
  "ApplicationInsights": {
    "ConnectionString": ""
  }
}
